﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40418.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ForgeUI", "ForgeUI\ForgeUI.csproj", "{F3C3DDE3-C456-4EA6-9D50-4339561EBCDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3C3DDE3-C456-4EA6-9D50-4339561EBCDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3C3DDE3-C456-4EA6-9D50-4339561EBCDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3C3DDE3-C456-4EA6-9D50-4339561EBCDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3C3DDE3-C456-4EA6-9D50-4339561EBCDC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
